.home-shell {
  max-width: 900px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffefe000;

  .mission {
    text-align: center;
    font-size: 1.25rem;
    font-family: cursive;
    color:#075055;
    text-shadow: 1px 1px 2px #0000003f;
  }

  .search-field {
    width: 100%;
  }

  .lists {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    border-radius: 4px;
    --mdc-elevated-card-container-elevation: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

     .mat-mdc-card-title{
        font-size: 1.1rem;
        text-align: center;
        font-weight: 500;
        background-color: #095d63;
        color: #ffefe0;
        position: sticky;
        border-radius: 4px;
    }

    .list-card {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;

      .mat-mdc-list-base {
      max-height: 400px;
      overflow: auto;

      .mat-icon{
        height: 20px !important;
      }
    }
      .spacer {
        flex: 1 1 auto;
      }
    }
  }

  .action {
    text-align: center;
    margin-top: 1rem;
  }
  --mdc-elevated-card-container-color: #e3cebb;
  --mdc-list-list-item-label-text-size: 1.1rem;
  --mdc-outlined-text-field-caret-color: #095d63;
  --mat-sys-primary: #095d63;

}
