["1 c. firmly packed brown sugar", "1/2 c. evaporated milk", "1/2 tsp. vanilla", "1/2 c. broken nuts (pecans)", "2 Tbsp. butter or margarine", "3 1/2 c. bite size shredded rice biscuits"]
["1 small jar chipped beef, cut up", "4 boned chicken breasts", "1 can cream of mushroom soup", "1 carton sour cream"]
["2 (16 oz.) pkg. frozen corn", "1 (8 oz.) pkg. cream cheese, cubed", "1/3 c. butter, cubed", "1/2 tsp. garlic powder", "1/2 tsp. salt", "1/4 tsp. pepper"]
["1 large whole chicken", "2 (10 1/2 oz.) cans chicken gravy", "1 (10 1/2 oz.) can cream of mushroom soup", "1 (6 oz.) box Stove Top stuffing", "4 oz. shredded cheese"]
["1 c. peanut butter", "3/4 c. graham cracker crumbs", "1 c. melted butter", "1 lb. (3 1/2 c.) powdered sugar", "1 large pkg. chocolate chips"]
["6 baking potatoes", "1 lb. of extra lean ground beef", "2/3 c. butter or margarine", "6 c. milk", "3/4 tsp. salt", "1/2 tsp. pepper", "1 1/2 c (6 oz.) shredded Cheddar cheese, divided", "12 sliced bacon, cooked, crumbled and divided", "4 green onion, chopped and divided", "1 (8 oz.) carton sour cream (optional)"]
["1 1/2 c. sugar", "1/2 c. butter", "1 egg", "1 c. buttermilk", "2 c. flour", "1/2 tsp. salt", "1 tsp. soda", "1 c. buttermilk", "2 c. rhubarb, finely cut", "1 tsp. vanilla"]
["1 can cream-style corn", "1 can whole kernel corn", "1/2 pkg. (approximately 20) saltine crackers, crushed", "1 egg, beaten", "6 tsp. butter, divided", "pepper to taste"]
["1 1/2 lb. round steak (1-inch thick), cut into strips", "1 can drained tomatoes, cut up (save liquid)", "1 3/4 c. water", "1/2 c. onions", "1 1/2 Tbsp. Worcestershire sauce", "2 green peppers, diced", "1/4 c. oil"]
["1 large container Cool Whip", "1 large can crushed pineapple", "1 can condensed milk", "3 lemons", "1 c. pecans", "2 graham cracker crusts"]
["1 (17 oz.) can dark sweet pitted cherries", "1/2 c. ginger ale", "1 (6 oz.) pkg. Jell-O cherry flavor gelatin", "2 c. boiling water", "1/8 tsp. almond extract", "1 c. miniature marshmallows"]
["1 box powdered sugar", "8 oz. soft butter", "1 (8 oz.) peanut butter", "paraffin", "12 oz. chocolate chips"]
["chicken wings (as many as you need for dinner)", "flour", "barbecue sauce (your choice)"]
["8 oz. Ortega taco sauce", "8 oz. sour cream", "8 oz. cream cheese", "1 lb. ground beef", "1 pkg. taco seasoning", "shredded lettuce", "1 large diced tomato", "1 medium diced onion", "1 large diced green pepper", "shredded Colby or Cheddar cheese"]
["1 can pie filling (cherry or strawberry)", "1 can crushed pineapple, drained", "1 can sweetened condensed milk", "1 (8 oz.) container thawed whipped topping", "2 Tbsp. lemon juice"]
["1 baked pie shell", "1 qt. cleaned strawberries", "1 1/2 c. water", "4 Tbsp. cornstarch", "1 c. sugar", "1/8 tsp. salt", "4 Tbsp. strawberry jello"]
["1/2 pkg. chocolate fudge cake mix without pudding or 1 Jiffy mix", "1/2 pkg. white cake mix without pudding or 1 Jiffy mix", "1/4 c. Wesson oil"]
["1 large head broccoli (about 1 1/2 lb.)", "10 slices bacon, cooked and crumbled", "5 green onions, sliced or 1/4 c. chopped red onion", "1/2 c. raisins", "1 c. mayonnaise", "2 Tbsp. vinegar", "1/4 c. sugar"]
["1 lb. frozen strawberries in juice", "1 small can crushed pineapple", "3 ripe bananas", "1 c. chopped pecans", "1 large pkg. strawberry Jell-O", "1 1/2 c. boiling water", "1 pt. sour cream"]
["3/4 c. sugar", "1/2 c. shortening", "1 1/2 c. applesauce", "3 level tsp. soda", "1 tsp. each: cinnamon, cloves and nutmeg", "2 c. sifted flour", "1 c. raisins", "1 c. nuts"]
["1 c. sugar", "1/2 c. shortening", "2 eggs (add one at a time)", "1 tsp. salt", "2 tsp. soda", "2 c. flour", "1/4 c. nuts", "2 over-ripe bananas (chopped)"]
["1 pkg. devil's food cake mix", "1 pkg. chocolate fudge pudding mix (instant)", "8 oz. sour cream", "3/4 c. water", "1/2 c. Wesson oil", "4 eggs", "6 oz. chopped Frango mints"]
["2 c. 7-Up or Sprite", "1 c. vegetable oil", "1 c. Kikkoman soy sauce", "garlic salt"]
["1/2 bushel tomatoes", "1 c. oil", "1/4 c. minced garlic", "6 cans tomato paste", "3 peppers (2 sweet and 1 hot)", "1 1/2 c. sugar", "1/2 c. salt", "1 Tbsp. sweet basil", "2 Tbsp. oregano", "1 tsp. Italian seasoning"]
["1 1/2 lb. ground beef", "1 c. tomato juice", "3/4 c. oats (uncooked)", "1 egg, beaten", "1/4 c. chopped onion", "1/4 tsp. pepper", "1 1/2 tsp. salt"]
["2 lb. round steak", "1/2 tsp. ground black pepper", "1 tsp. ground white pepper", "1/2 c. vegetable oil", "2 bell peppers, chopped", "1 c. beef stock or water", "2 tsp. salt", "1 tsp. ground red pepper", "all-purpose flour (dredging)", "3 medium onions, chopped", "1 celery rib, chopped"]
["2 lb. round steak 1/2 to 3/4-inch thick, sliced in strips 1/8-inch thick (or thinner) and 3 1/2 to 4-inches long (easily sliced if partially frozen)", "2 Tbsp. cooking oil", "1 can (15 oz.) tomato sauce", "1/3 c. water", "2 Tbsp. brown sugar", "1 Tbsp. prepared mustard", "1 tbsp. Worcestershire sauce", "1 medium sized onion, thinly sliced"]
["1 (14 oz.) can sweetened condensed milk", "1 (12 oz.) pkg. semi-sweet chocolate chips", "1 (1 oz.) sq. unsweetened chocolate (if desired)", "1 1/2 c. chopped nuts (if desired)", "1 tsp. vanilla"]
["1 lb. Ground Beef", "1 pkg. taco seasoning", "1 san Kidney beans", "1 onion, chopped", "1 C salsa", "4 green peppers", "1 medium Tomato, chopped", "1/2 C cheddar cheese, shredded", "1/2 C sour cream"]
["1 c. milk", "2 Tbsp. sugar", "1 pkg. dry yeast", "1 Tbsp. salt", "3 Tbsp. Crisco oil", "2 c. plain flour"]
["2 large cans sliced peaches", "2 large cans fruit cocktail", "1 large can diced pineapple", "1 qt. fresh strawberries", "2 red apples", "2 yellow apples", "4 large ripe bananas", "1 lb. white grapes", "1 lb. purple grapes"]
["1 pkg. chicken cutlets", "1/2 c. oil", "1/3 c. red vinegar", "2 Tbsp. oregano", "2 Tbsp. garlic salt"]
["2 cans cherry pie mix", "1 box deluxe white cake mix", "1 stick butter", "1 c. ground nuts"]
["3 eggs", "1 tsp. salt", "1/4 tsp. pepper", "2 c. half and half", "3 c. potatoes, shredded coarse", "1 c. Cheddar cheese, coarsely shredded", "1/3 c. green onions"]
["1 box macaroni and cheese", "1 can tuna, drained", "1 small jar pimentos", "1 medium onion, chopped"]
["2 cans or jars artichoke hearts", "1 c. mayonnaise", "1 c. Parmesan cheese"]
["16 oz. sour cream", "1 pkg. dry vegetable soup mix", "10 oz. pkg. frozen chopped broccoli, thawed and drained", "4 to 6 oz. Cheddar cheese, grated"]
["1 lb. very thin spaghetti", "1/2 bottle McCormick Salad Supreme (seasoning)", "1 bottle Zesty Italian dressing"]
["1 (16 oz.) can pear halves, undrained", "1 (3 oz.) pkg. lime gelatin", "1 (8 oz.) pkg. cream cheese, softened", "1 (8 oz.) carton lemon yogurt"]
["7 lb. watermelon rind", "7 c. sugar", "2 c. apple vinegar", "1/2 tsp. oil of cloves", "1/2 tsp. oil of cinnamon"]
["3 lb. chicken, boiled", "4 medium potatoes, diced", "2 medium onions, chopped", "1 (16 oz.) can creamed corn", "1 (16 oz.) can English peas", "1 (16 oz.) can field peas", "1 (16 oz.) can butter beans", "1 (16 oz.) can tomatoes", "1 (46 oz.) can tomato juice", "1 small box macaroni", "1 Tbsp. black pepper", "1 Tbsp. salt", "1 Tbsp. sugar"]
["3 Tbsp. softened butter or margarine", "1/2 c. granulated sugar", "1 egg", "1 c. flour", "1 1/4 tsp. baking powder", "1/4 tsp. salt", "1/3 c. milk", "1/4 tsp. vanilla", "1/3 c. brown sugar, packed", "1/2 tsp. cinnamon", "2 Tbsp. butter or margarine"]
["5 c. flour", "3 Tbsp. sugar", "4 tsp. baking powder", "1 1/2 pkg. dry yeast", "2 c. buttermilk", "1 tsp. soda", "1 1/2 sticks margarine", "1/2 c. warm water"]
["8 marshmallows", "2 Tbsp. margarine, melted", "1/4 c. crushed peppermint candy", "1 can crescent rolls"]
["1 box yellow cake mix", "1/4 c. water", "1/4 c. brown sugar", "1/2 c. soft butter", "2 eggs", "1/2 c. chopped nuts"]
["1 c. flour", "1 c. sugar", "1/2 c. oleo, softened", "4 eggs", "1 can chocolate syrup"]
["3 c. self rising flour", "1 - 12 oz. can beer", "1 Tbsp. sugar"]
["1/4 c. margarine", "1/4 c. chopped onion (or as much as you want)", "chopped celery to taste", "1/4 c. flour", "1/8 tsp. curry powder", "1 can sliced mushrooms (save juice)", "1 can cream of celery soup", "1 pkg. chopped broccoli", "1 cubed chicken", "shredded Monterey Jack cheese"]
["1 1/2 c. sifted flour", "1/2 tsp. baking powder", "1/2 tsp. salt", "1/2 c. butter", "2/3 c. sugar", "3 egg yolks", "1 tsp. vanilla", "multi-colored candies"]
["1/2 lb. ground beef", "2 c. water", "1 tsp. sugar", "1 pkg. Cup-a-Soup onion soup mix (dry)", "1 lb. can stewed tomatoes", "1 (8 oz.) can tomato sauce", "1 (10 oz.) pkg. frozen mixed vegetables"]
["4 chicken breasts, cooked", "1 can cream of chicken soup", "1 can cream of mushroom soup", "1 can green chili salsa sauce", "1 can green chilies", "1 c. milk", "1 grated onion", "1 pkg. corn tortilla in pieces"]
["4 c. shredded cabbage", "1/2 c. shredded carrots", "1/4 c. finely chopped green pepper", "2 Tbsp. finely chopped onion", "1/2 c. mayonnaise", "1 Tbsp. vinegar", "2 tsp. sugar", "1 tsp. celery seed", "1/4 tsp. salt"]
["2 lb. flounder or pollack fillets", "1 1/2 c. chopped tomatoes", "1/2 c. chopped green pepper", "1/3 c. lemon juice", "1 Tbsp. salad oil", "2 tsp. salt", "2 tsp. minced onion", "1 tsp. basil leaves", "1/4 tsp. coarsely ground black pepper", "4 drops red pepper sauce", "green pepper rings"]
["1 can green beans, wash and drain", "1 can yellow beans, wash and drain", "1 can kidney beans, wash and drain", "1 c. sugar", "1/2 c. salad oil", "2/3 c. vinegar", "1/3 c. water"]
["1 (16 1/2 oz.) can whole kernel corn, drained", "1 (16 1/2 oz.) can cream-style corn", "1 (8 oz.) sour cream", "1 (8 1/2 oz.) pkg. Jiffy corn bread mix", "1 stick margarine"]
["1 lb. ground beef", "1/3 c. chopped onion", "1 can tomato soup", "2 c. cooked wide noodles", "1/2 tsp. oregano", "1/2 tsp. salt", "1/3 c. water", "1 c. cheese"]
["1 small cabbage, shredded", "1 tsp. dry mustard", "1 can corned beef, flaked", "1 can cream of celery soup", "1 medium chopped onion"]
["1 Tbsp. Worcestershire sauce", "2 or 3 shakes Old Bay", "1 tsp. dry mustard", "2 Tbsp. mayonnaise", "1 egg"]
["2 (8 oz.) pkg. cream cheese, softened", "1/2 c. mayonnaise or salad dressing", "8 oz. mild taco sauce", "2 to 4 thinly sliced green onions", "1/2 green pepper, chopped", "1 tomato, chopped", "1 c. Mozzarella cheese", "1 c. Cheddar cheese", "1/2 c. black olives (optional)", "tortilla chips"]
["1/2 lb. soft butter", "1/2 c. peanut butter", "1/2 lb. graham cracker crumbs", "2 c. coconut", "1/2 c. nut meats (optional)", "dash of vanilla"]
["1 lb. orange sliced candy, chopped", "2 cans Angel Flake coconut", "2 c. chopped pecans", "2 cans condensed milk", "1 tsp. vanilla", "1 tsp. orange flavoring"]
["1 yellow cake mix", "2 eggs", "1 stick oleo, melted", "1 c. chopped nuts", "2 eggs", "8 oz. softened cream cheese", "1 lb. powdered sugar"]
["1 large can chunk pineapple", "4 to 5 bananas"]
["1 can cream of mushroom soup", "1 can cream of chicken soup", "1 can cream of celery soup", "1 cut up chicken", "1/2 c. melted butter or margarine", "1 1/2 c. uncooked rice"]
["1 (8 oz.) pkg. cream cheese", "1 can sweetened condensed milk", "1/2 c. crushed pineapple", "1/3 c. chopped nuts", "1/3 c. lemon juice"]
["1 (8 oz.) Jell-O sugar-free vanilla or French vanilla pudding (put in dry)", "1 (8 oz.) Philadelphia light cream cheese", "2 Tbsp. butter", "2 Tbsp. peanut butter or more if you would like"]
["4 medium peaches, peeled and chopped", "1 to 1 1/4 c. sugar", "1 1/4 c. sour cream (use light)", "1/4 c. lemon juice", "3/4 to 1 tsp. vanilla"]
["16 oz. Cool Whip", "2 pkg. frozen strawberries *", "2 (9-inch) deep pan pie crusts", "1 3/4 c. sugar", "12 oz. cream cheese"]
["1 stick margarine", "1 1/2 c. graham cracker crumbs", "1/4 c. granulated sugar"]
["2 c. sifted flour", "1 1/2 tsp. baking soda", "1/4 tsp. salt", "1/2 c. shortening", "1 1/2 c. sugar", "2 eggs, separated", "1/2 c. cocoa", "water", "1 tsp. vanilla", "1 c. milk"]
["3 medium apples, chopped", "2 c. raisins", "1 c. brown sugar", "1 c. granulated sugar", "2 Tbsp. shortening", "2 c. cold water", "3 c. flour", "2 tsp. soda", "1 tsp. cinnamon", "1 tsp. nutmeg", "1 tsp. cloves", "1 tsp. salt", "1 c. nuts"]
["6 c. diced potatoes", "1/2 c. chopped onion", "3/4 c. melted butter", "1 can cream of chicken soup", "1 (8 oz.) sour cream", "1 c. grated Cheddar cheese", "2 c. crushed cornflakes"]
["vanilla wafers", "butter"]
["2 2/3 c. sugar", "2/3 c. white corn syrup (Karo)", "2/3 c. cold water", "2 egg whites", "1 tsp. vanilla", "1 c. chopped nuts"]
["apples", "1/2 c. sugar", "1 tsp. cinnamon", "1/4 c. sugar", "1 c. flour", "dash of salt", "1/2 c. corn flake crumbs", "1 stick oleo"]
["2 c. Bisquick", "1 lb. sausage", "8 oz. pkg. Cheddar cheese, grated"]
["chicken parts", "1 can cream of chicken soup", "1 can consomme", "2 c. rice", "salt to taste", "pepper to taste"]
["1/2 c. celery", "2 chopped onions", "2 Tbsp. butter", "1 lb. ground beef", "2 Tbsp. vinegar", "2 Tbsp. lemon juice", "2 Tbsp. brown sugar", "1 1/2 Tbsp. mustard", "1 tsp. salt", "1 1/2 tsp. pepper", "1 c. catsup", "1 c. water"]
["2 (13 3/4 oz.) cans chicken broth", "1 Tbsp. cornstarch", "1 well beaten egg", "2 Tbsp. sliced (1/4-inch) green onion"]
["1/2 gal. apple juice", "1 tsp. allspice", "1 tsp. whole cloves", "1 cinnamon stick", "1 c. brown sugar"]
["1 Tbsp. sesame seed, toasted", "2 tsp. grated ginger", "2 Tbsp. honey", "2 Tbsp. reduced-sodium soy sauce", "4 (4 oz.) skinned chicken breast halves", "vegetable cooking spray", "thin green onion strips"]
["1 Vidalia onion, chopped", "1 (16 oz.) pkg. fresh mushrooms", "2 green peppers", "1 clove garlic", "olive oil", "6 pieces bread (buttered with either butter or margarine)", "6 eggs", "milk (as much as you would like; to fluff eggs)"]
["1 (12 oz.) bag raw cranberries (2 c.)", "1 c. sugar", "1 medium apple, peeled, cored and cut into wedges", "1 orange, peeled, seeded and broken in wedges", "1 (3 oz.) pkg. orange gelatin", "1/2 c. nuts (optional)"]
["1 c. raw rice", "1 can beef consomme", "1 can French onion soup", "1 (4 oz.) can mushrooms", "1/2 stick margarine, cut up"]
["2 (3 oz.) pkg. softened cream cheese", "2 Tbsp. margarine", "2 Tbsp. sugar", "1 (16 oz.) can whole berry cranberry sauce", "3/4 c. crushed pineapple, drained", "1/2 c. chopped walnuts", "1 c. whipping cream"]
["2 lb. Velveeta cheese", "1 (15 oz.) can Italian tomatoes", "2 small cans green chili peppers", "1/2 medium onion, minced", "3 cloves garlic", "1/2 tsp. salt"]
["1 1/3 c. flour", "1 1/4 tsp. salt", "1/2 tsp. soda", "2 Tbsp. sugar", "3/4 Tbsp. baking powder", "1 egg, beaten", "2/3 c. milk (more if batter is too thick)", "oil (for frying)", "powdered sugar"]
["4 lb. confectioners sugar", "1 c. cocoa", "1 c. chopped nuts", "1 lb. margarine (not whipped)", "1 lb. Velveeta", "1 Tbsp. vanilla"]
["3 lb. squash", "3 onions", "1 pt. sour cream", "3 carrots, grated", "2 cans chicken or mushroom soup", "1 pkg. Pepperidge Farm stuffing mix", "1 stick butter", "salt and pepper to taste"]
["2 pkg. cream cheese", "2 c. shredded Cheddar cheese (8 oz.)", "1 Tbsp. chopped pimento", "1 Tbsp. chopped green pepper", "1 Tbsp. chopped onion", "1 tsp. lemon juice", "2 tsp. Worcestershire sauce", "dash of Tabasco sauce", "dash of salt"]
["1 large pkg. apricot jello (6 oz.)", "2/3 c. sugar", "1 (8 oz.) pkg. cream cheese", "2 jars Junior baby food apricots", "1 (No. 2) can crushed pineapple (20 oz.)", "1 tall can evaporated milk, chilled and whipped", "2/3 c. water"]
["3 c. plain flour (cake flour may be substituted for plain flour)", "3 c. sugar", "1/2 tsp. baking powder", "3 dashes of salt", "5 eggs", "2 sticks margarine", "1/2 c. butter flavor Crisco", "1 c. sweet milk", "1 to 2 Tbsp. flavoring (lemon, vanilla or almond or a combination of the 3)"]
["2 loaves frozen bread, softened", "1/2 c. margarine", "1 c. brown sugar", "1 large box vanilla pudding (not instant)", "2 Tbsp. milk", "cinnamon to taste"]
["1 (8 oz.) can crescent rolls", "1 1/2 c. grated medium or sharp cheese", "1 hen, cooked and diced", "1 can cream of chicken soup", "1 1/2 c. milk"]
["1 can Spanish rice", "1 can corned beef", "1 diced onion", "1/2 c. grated Cheddar cheese"]
["3 (1 lb.) cans pork and beans", "1/2 c. bell pepper, chopped", "1/2 c. onions, chopped", "3/4 c. catsup", "1/3 c. brown sugar, packed hard", "1 tsp. salt", "1/3 tsp. black pepper", "1 lb. ground beef", "1 Tbsp. oil"]
["2 c. diced cooked chicken", "2 Tbsp. shortening", "1/2 c. onion (large chunks)", "2 c. carrot chunks", "1 1/4 c. water", "3 chicken bouillon cubes", "1/4 c. packed brown sugar", "2 Tbsp. cornstarch", "1/4 tsp. ginger", "1/4 c. catsup", "2 Tbsp. vinegar", "1 Tbsp. soy sauce", "1 c. green pepper (large chunks)", "8 oz. pineapple chunks"]
["8 to 10 juicy oranges, peeled and diced", "1 c. moist coconut", "1/2 c. pecans, chopped", "1/2 c. cherries, halved", "1/4 c. sugar", "1 c. orange juice"]
["1 c. creamy peanut butter", "1 c. sugar", "1 egg"]
["1 box yellow cake mix", "2 eggs", "1/3 c. soft margarine", "1 can Eagle Brand milk", "1 c. pecans", "1/2 c. Bits 'O Brickle"]
["1 c. flour", "1 tsp. soda", "1 tsp. salt", "1 Tbsp. sugar", "1 egg", "3 Tbsp. margarine, melted", "1 c. buttermilk"]
["1/4 c. butter", "1/4 lb. mushrooms, sliced", "1 garlic clove, minced", "1 medium zucchini, sliced thinly", "1/4 c. chopped onion", "1 c. diced, cooked ham", "4 eggs", "2 c. Ricotta cheese", "1 c. shredded Monterey Jack", "1 (10 oz.) pkg. frozen spinach, thawed and drained", "1/2 tsp. dill weed", "salt and pepper"]
["1 c. red cabbage, finely chopped", "2 Tbsp. butter", "2 apples, finely sliced", "1 Tbsp. brown sugar", "1 Tbsp. vinegar"]
["4 lb. potatoes, cooked", "6 slices bacon, diced", "1/2 c. sugar", "3 Tbsp. flour", "2 tsp. salt", "1/4 tsp. pepper", "1 c. cider vinegar", "1 c. water", "4 green onions, sliced"]
["2 Tbsp. butter", "2 medium onions, chopped", "1 lb. ground beef or turkey", "1 clove garlic, minced", "3 c. beef or chicken broth", "1 (28 oz.) can tomatoes, chopped", "1 c. diced potatoes", "3 carrots, chopped", "1 c. celery, chopped", "1 c. frozen green beans", "1 c. dry red wine", "1/2 tsp. basil", "1/4 tsp. thyme", "salt and pepper to taste"]
["1 (1 lb. 2 oz.) jar Tang", "1 pkg. lemonade Kool Aid with sugar added", "2 c. sugar", "1 tsp. ground cloves", "2 tsp. cinnamon", "1/2 c. instant tea"]
["1 can Manwich", "1 lb. hamburg", "American cheese slices", "noodles, cooked and drained"]
["1/2 c. shortening", "1/2 c. butter", "1 c. sugar", "2 eggs, beaten", "1 1/2 tsp. vanilla", "2 1/2 c. flour", "1 tsp. baking powder", "1/2 tsp. salt"]
["1 lime, cut into wedges", "1 orange, cut into slices", "1/2 large apple, cut into thin wedges", "1/2 to 3/4 c. sugar", "1 bottle dry red Spanish wine", "1/4 c. brandy", "1/4 c. Triple Sec", "club soda"]
["1 lb. cooked, crumbled hamburger (drained)", "1 c. onion, chopped", "1 c. kidney beans, cooked and drained", "1 c. butter beans", "1 c. baked beans", "3/4 c. ketchup", "1 sm. can mild green chilies, chopped (opt.)", "1 TBSP prepared mustard", "1 tsp. beef bouillon", "1/2 c. water", "2 TBSP. honey", "2/3 c. bell pepper, chopped", "1 tsp. Worcestershire sauce", "1/2 tsp. garlic pwd"]
["4 c. quick cooking oats", "2 c. brown sugar, packed", "1 c. salad oil", "2 eggs, well beaten", "1/2 tsp. salt", "1 tsp. almond extract"]
["1 can Chinese noodles", "1 can Campbell's cream of mushroom soup", "3/4 c. water", "1 (6 1/2 oz.) can Chicken of the Sea tuna, drained and broken in chunks", "1 c. cashews or peanuts", "1 c. chopped celery", "1/2 c. finely chopped onion", "1/2 c. cooked peas", "soy sauce"]
["1/2 lb. Cheddar cheese, shredded", "1 (8 oz.) pkg. cream cheese", "1 small flat can deviled ham", "1 Tbsp. pimiento, chopped", "approximately 1 Tbsp. dried parsley, soaked in water, then patted dry on paper towel", "dash of Worcestershire sauce", "1/2 tsp. fresh minced onion"]
["2 (8 oz.) cream cheese", "2/3 can chopped black olives", "1 jar Armour dried beef", "4 green onions (tops and all)", "1/2 jar mushrooms"]
["3 1/2 c. (8 oz.) large shells (uncooked)", "2 c. cubed, cooked chicken (light meat)", "2 c. fresh, raw broccoli flowerets", "2 c. fresh, raw cauliflower", "1 c. sliced carrots", "1 c. sliced green onions", "1/2 lb. fresh mushrooms, sliced", "1 c. (8 oz. bottle) reduced calorie creamy Italian salad dressing", "3/4 c. skim milk", "salt and pepper to taste"]
["1 (9 oz.) pkg. frozen artichoke hearts", "2 Tbsp. water", "3 medium zucchini (1 lb.), sliced 1/4-inch thick (4 c.)", "2 c. fresh mushrooms, halved", "2 Tbsp. finely chopped green onion", "2 cloves garlic, minced", "1 Tbsp. margarine or butter", "2 medium tomatoes, cut into wedges and seeded", "1/4 c. grated Parmesan cheese"]
["1 lb. ground chuck", "1 tsp. shortening", "1 (16 oz.) can tomatoes", "1 (8 oz.) can tomato sauce", "2 tsp. salt", "2 tsp. sugar", "2 garlic cloves, crushed", "1 (5 oz.) pkg. egg noodles", "1 c. sour cream", "1 (3 oz.) pkg. cream cheese", "6 green onions or scallions, chopped (with tops)", "1 c. grated cheese"]
["1 (12.5 oz.) can chunk white chicken", "2 c. chopped celery", "1 small pkg. slivered almonds", "1 c. water chestnuts", "1 c. white grapes", "1/2 tsp. salt", "1/8 tsp. pepper", "1 tsp. lemon juice", "curry powder to caste", "nonfat mayonnaise"]
["1 stick margarine", "1 1/2 c. sugar", "1 Tbsp. meal", "1 Tbsp. vinegar", "4 eggs (add one at a time)", "dash of salt", "1 tsp. vanilla"]
["1 lb. vermicelli", "1 lb. fine chopped bell pepper", "2 small zucchini, finely chopped", "1 large purple onion, sliced thin", "1 large bottle Bernstien Italian dressing", "1/2 to 3/4 jar Schilling Salad Supreme seasoning"]
["2 cucumbers, sliced very thin", "1/3 c. white vinegar", "1 tsp. salt", "3 Tbsp. sugar", "1 large onion, sliced thin", "fresh dill"]
["1 (13 oz.) can cooked chicken", "1 (10 oz.) can cream of mushroom soup", "1 (10 oz.) can cream of chicken soup", "1 (10 oz.) can Rotel tomatoes", "1 to 2 c. cheese of your choice", "1 (16 oz.) pkg. spaghetti", "1 Tbsp. steak seasoning"]
["2 (8 oz.) cream cheese", "4 c. shredded sharp cheese", "1/3 c. mayonnaise", "1 tsp. Worcestershire sauce", "1/8 tsp. garlic salt", "1/8 tsp. celery salt", "1/8 tsp. onion salt", "1/2 c. chopped pimento", "1/4 c. chopped olives", "1/4 c. parsley flakes", "1/2 jar dried chipped beef"]
["pistachio pie filling (instant)", "1 can crushed pineapple", "1 c. miniature marshmallows", "1/2 container Cool Whip (small)"]
["1 egg", "1/2 c. milk", "1/4 c. vegetable oil", "1 1/2 c. flour", "1/2 c. sugar", "2 tsp. baking powder", "1/2 tsp. salt", "1 c. blueberries (optional)"]
["1 c. flour", "1 stick margarine, melted", "1/2 c. crushed pecans", "1 large pkg. cream cheese", "1 large pkg. Cool Whip", "1 c. powdered sugar", "2 large pkg. instant vanilla pudding", "3 c. milk"]
["1 c. water", "1/2 c. butter", "1 tsp. sugar", "1 c. all-purpose flour", "4 large eggs"]
["1 can cream-style corn", "2 eggs", "1/2 tsp. grated onion", "8 to 10 finely rolled crackers", "salt"]
["2 lb. ground beef", "1 pkg. dry onion mix", "1 (No. 3) can B & M beans", "2 (15 oz.) cans kidney beans", "2 (15 oz.) cans small yellow lima beans", "2 cans green baby lima beans", "1/2 c. dark brown sugar", "1/2 c. dark or light Karo syrup", "1 tsp. chili powder", "1 c. ketchup", "1 Tbsp. dry mustard", "salt and pepper to taste"]
["1 angel food cake, broken into pieces", "46 oz. apricot nectar", "1 1/4 c. sugar", "7 Tbsp. cornstarch", "1 c. chopped walnuts"]
["1 Duncan Hines white pudding cake mix", "1 (8 oz.) pkg. cream cheese (at room temperature)", "1/4 c. alfalfa honey", "3 to 4 oz. sliced almonds"]
["1/2 c. raw rice", "1 can French onion soup", "1 can cream of chicken or chicken mushroom soup", "1 (4 oz.) can mushrooms", "bite size pieces of 4 to 6 chicken thighs or any other chicken parts you wish to use"]
["1 c. mayonnaise", "1 c. grated Parmesan or Romano cheese", "1 jar artichokes, drained and cut into small pieces"]
["1/4 lb. butter", "2 1/2 lb. onions, sliced", "1 qt. beef stock (3 cans Campbell's beef stock)", "1 qt. chicken stock (3 cans Campbell's chicken stock)", "2 Tbsp. Worcestershire sauce", "1 bay leaf", "1 1/2 tsp. garlic salt", "1 tsp. black pepper (you may wish to use less)", "salt to taste (you may not want any)"]
["6 to 7 apples, sliced", "1 c. sugar", "2 Tbsp. flour", "1 tsp. cinnamon", "dash of salt and nutmeg"]
["1 lb. hamburger", "1 c. ketchup", "3 Tbsp. Worcestershire sauce", "1 Tbsp. mustard", "2 Tbsp. sugar", "salt and pepper to taste"]
["3 c. flour", "3 c. sugar", "5 eggs", "3 sticks real butter (preferably Land O Lakes)", "3 Tbsp. lemon flavor", "3/4 c. 7-Up", "yellow food coloring (optional)"]
["1 can corned beef", "1 (8 oz.) pkg. cream cheese", "2/3 c. mayonnaise", "1 c. chopped candied dill pickles", "2 Tbsp. chopped onion", "1/2 tsp. horseradish", "1 Tbsp. Worcestershire sauce", "2 tsp. Nance mustard", "3 Tbsp. pickle juice"]
["2 c. sugar", "1/2 c. milk", "3 Tbsp. cocoa", "3 heaping Tbsp. flour", "3 egg yolks", "1 clump (2 Tbsp.) butter", "1 tsp. vanilla", "1 c. boiling water"]
["1 (32 oz.) bag Tater Tots", "2 lb. ground beef", "1 chopped onion", "1 chopped bell pepper", "1 can cream of mushroom soup", "1 can cream of celery soup", "1 can cream of chicken soup", "grated cheese"]
["3/4 c. sugar", "2 1/2 Tbsp. cornstarch", "1 c. water", "3 1/2 Tbsp. blackberry flavored gelatin", "4 c. fresh blackberries", "1 baked 9-inch pastry shell"]
["16 oz. Cool Whip", "2 c. coconut", "3/4 margarine, melted", "1 c. slivered almonds, chopped fine", "1 can Eagle Brand milk", "3 graham cracker crusts", "8 oz. cream cheese", "1 jar caramel topping"]
["3/4 c. Miracle Whip salad dressing", "1 c. sour cream", "1/2 Tbsp. minced onion", "1/2 Tbsp. parsley flakes", "1/2 Tbsp. dill weed"]
["1/2 chopped medium onion", "1 Tbsp. oil", "5 oz. frozen broccoli", "1/2 stick margarine", "1 pkg. Jiffy cornbread mix", "2 eggs", "6 oz. cottage cheese"]
["1 medium onion, diced", "1 potato, diced", "1 1/2 green sweet peppers, diced", "1/2 c. diced celery", "1 c. diced carrots", "1 c. small macaroni, cooked", "1 1/2 lb. ground turkey or beef", "14 oz. can French green beans", "1 large bay leaf", "1 tsp. Italian seasoning", "1 c. sweet peas", "1 can tomato juice"]
["1/4 c. cocoa", "2 sticks oleo", "2 c. flour", "2 c. sugar", "1 tsp. baking soda", "dash of salt", "2 eggs", "1 tsp. vanilla", "1 c. water", "1/2 c. buttermilk"]
["1/2 c. butter", "1 1/2 c. graham cracker crumbs", "1 (14 oz.) can Eagle Brand milk", "6 oz. semi-sweet chocolate chips", "1 (3 1/2 oz.) can flaked coconut (1 1/2 c.)", "1 c. chopped nuts"]
["1 c. sugar", "1 c. packed brown sugar", "1/3 c. evaporated milk", "1/2 stick butter or margarine, softened", "1 1/2 c. pecans", "1 1/2 c. coconut"]
["1 large box instant chocolate pudding mix", "1 small bag vanilla wafers", "1 small tub Cool Whip", "1 small pkg. chopped pecans (about 1/2 c.)"]
["1 1/3 c. white sugar", "6 Tbsp. butter", "6 Tbsp. milk", "1/2 c. chocolate chips", "1/2 tsp. vanilla"]
["1 envelope Knox unflavored gelatine", "1 (14 oz.) Eagle Brand milk", "2 eggs, beaten", "1 (16 oz.) can pumpkin (not pumpkin mix)", "1 tsp. cinnamon", "1/2 tsp. ginger", "1/2 tsp. salt", "2 pie shells, baked"]
["5 large eggs, slightly beaten", "1/4 c. sugar", "1/4 tsp. ground nutmeg", "2/3 c. orange juice", "1/3 c. half and half cream", "1/2 tsp. vanilla"]
["9 c. Chex cereal", "1 c. chocolate chips", "1 1/2 c. powdered sugar", "1/2 c. peanut butter", "1/4 c. margarine", "1 tsp. vanilla"]
["1 (16 oz.) can yellow hominy", "1 (4 oz.) can chopped olives", "1 (4 oz.) can mild green chilies", "2 (16 oz.) cans tamales", "2 c. shredded mild Cheddar cheese", "1/4 c. dried chopped onions"]
["1 small can refried beans", "1 small carton guacamole dip", "1 c. sour cream", "3 Tbsp. mayonnaise", "1 pkg. taco seasoning", "1 c. Mozzarella cheese", "1 c. cheddar cheese", "Chopped green onions, tomato and black olives (optional)"]
["4 c. water or potato water", "1 cake yeast or 3 pkg. dry yeast", "2 Tbsp. salt", "2 eggs, well beaten", "1 c. sugar or more"]
["2 c. chicken, cooked and cubed", "1 can cream of mushroom soup", "3 c. chicken broth", "1 can peas and carrots, drained", "1 chopped onion", "3/4 c. oleo, melted", "1 1/2 c. milk", "1 1/2 tsp. baking powder", "1 1/2 c. self-rising flour"]
["3 c. chicken stock or vegetable stock", "1 pkg. (10 oz.) frozen artichoke hearts", "2 t. olive or canola oil", "3 green onions, including tops, sliced (1/3 c.)", "1 clove garlic, minced", "1 c. arborio, basmati, or long-grain, white rice", "1/2 t. dried oregano, crumbled", "1/2 t. salt", "1/4 t. black pepper", "4 oz. spinach, rinsed, trimmed and thinly sliced (2 c.)", "3 T. grated parmesan cheese"]
["1/2 c. oil (I use olive oil, extra light)", "1 large eggplant, unpeeled and chopped", "2 medium onions chopped", "1/2 head cauliflower, chopped", "1 green pepper, chopped", "1/2 c. fresh parsley (flat Italian), chopped", "1/4 lb. mushrooms, sliced", "8 cloves garlic, minced or mashed", "2 very large cans Italian tomatoes", "1 bay leaf", "1 tsp. dried basil", "1 tsp. oregano", "1 tsp. thyme", "1/2 tsp. marjoram", "1/2 tsp. rosemary", "1/2 tsp. salt, optional", "1 c. dry red or white wine"]
["1 box white cake mix", "1 c. + 1 Tbsp. vegetable oil", "1 pkg. pistachio instant pudding mix", "1 c. ginger ale", "3 eggs", "1/2 c. chopped pecans", "1 (8-oz.) pkg. cool whip", "3/4 c. milk", "1 pkg. of pistachio instant pudding mix"]
["2 c. self-rising flour", "1 c. crushed walnuts", "3 eggs", "2 small jars baby food plums", "2 c. sugar", "2 tsp. allspice", "1 c. oil"]
["1 qt. cranberry juice", "1 qt. ginger ale", "1 small cherry Jell-O", "1 c. boiling water", "6 oz. frozen lemonade", "3 c. cold water"]
["4 sweet potatoes, boiled and drained", "2 sticks butter", "2 c. sugar", "4 to 6 eggs", "nutmeg (season to taste)", "2 c. Milnot"]
["2 c. sugar", "1 c. Crisco oil", "4 eggs", "2 1/2 c. self-rising flour", "1/2 c. sweet milk", "1 tsp. vanilla flavor", "1 Tbsp. butternut flavor"]
["2 c. all-purpose flour", "1 1/2 c. sugar", "2 tsp. baking soda", "1 tsp. ground cinnamon", "1/2 tsp. salt", "2 c. grated carrots", "1/2 c. raisins", "1/2 c. coconut", "1/2 c. chopped pecans", "1 (8 oz.) can crushed pineapple, drained", "1 c. vegetable oil", "3 large eggs, lightly beaten", "2 tsp. vanilla"]
["1 3/4 c. quick cooking long grain and wild rice or plain rice", "1 (10 3/4 oz.) can condensed cream of mushroom or chicken soup (undiluted)", "1 (10 3/4 oz.) can French onion soup (undiluted)", "2 1/2 oz. jar sliced mushrooms (undrained)", "1/2 c. water", "4 chicken breasts", "2 Tbsp. melted butter or margarine", "1/4 c. cornflake crumbs or cracker crumbs"]
["1 green pepper, chopped", "1 onion, chopped", "2 Tbsp. bacon drippings", "1 Tbsp. flour", "1 tsp. salt", "1 tsp. sugar", "dash of paprika", "1 (16 oz.) can tomatoes", "1 (16 oz.) can green peas"]
["2 eggs", "3 bananas, cut in small pieces", "1 stick butter, cut in small pieces", "1 c. sugar", "1 3/4 c. flour", "3/4 tsp. soda", "1 1/4 tsp. cream of tartar", "1 c. chopped nuts (optional)"]
["Bisquick", "can corned beef hash", "mustard", "salt and pepper to taste"]
["1 (2 lb.) bag hash browns, thawed", "1/2 c. melted margarine", "1/2 tsp. salt", "1/2 tsp. pepper", "1/2 c. chopped onion", "1 can cream of mushroom soup", "1 pt. sour cream", "10 oz. or 2 c. grated sharp Cheddar cheese"]
["3 c. flour", "4 1/2 tsp. baking powder", "2 Tbsp. sugar", "1/2 tsp. salt", "3/4 c. cream of tartar", "3/4 c. butter", "1 egg, beaten", "1 c. milk"]
["1 lb. lean hamburger", "1 jar Ragu spaghetti sauce (plain)", "1 small container Ricotta cheese", "1 pkg. lasagne noodles (approximately 8 noodles)", "1 large bag preshredded Mozzarella cheese"]
["4 lb. new potatoes (red skin)", "2 good size onions, finely chopped", "3 stalks celery, finely chopped", "1/2 c. cider vinegar", "1/2 c. hot bacon drippings", "8 strips bacon, fried and crumbled", "salt and pepper to taste", "parsley"]
["4 eggs", "2 c. milk", "1 tsp. vanilla", "1/4 c. melted butter", "1 3/4 c. sugar", "1/2 c. self-rising flour", "1 1/2 c. coconut"]
["ground beef", "flour", "salt and pepper to taste"]
["1 c. sifted all-purpose flour", "2 tsp. baking powder", "1/2 tsp. salt", "2 Tbsp. sugar", "1 egg", "1 c. milk", "3 Tbsp. butter or margarine, melted"]
["1 egg white", "2/3 c. light brown sugar", "1 tsp. vanilla", "4 c. whole pecans"]
["1 lb. ground beef", "14 oz. Pizza Quick sauce", "2 c. shredded Mozzarella cheese", "1 jar sliced mushrooms", "3/4 c. biscuit mix", "1 1/2 c. milk", "2 eggs"]
["1 (12 oz.) pkg. (2 c.) semi-sweet chocolate chips", "1 (14 oz.) can sweetened condensed milk", "1 (8 1/2 oz.) pkg. chocolate wafers, finely crushed", "1 c. chopped nuts, divided"]
["1 pkg. frozen chopped broccoli", "1/2 c. mushroom soup", "1/2 c. mayonnaise", "1 beaten egg", "1 small onion, chopped", "salt and pepper"]
["1 1/4 c. all-purpose flour", "1 1/2 tsp. baking powder", "1/2 tsp. almond extract", "1 c. chopped nuts", "1/2 c. chopped maraschino cherries, drained", "1 c. sugar", "1 tsp. salt", "3 eggs", "1 c. cut up dates or whole raisins", "1 (6 oz.) pkg. semi-sweet chocolate chips"]
["1 lb. hamburger", "2 Tbsp. oil", "1 onion, chopped", "1 celery rib, chopped", "1 c. cooked rice", "1 can cream of mushroom soup", "1 can cream of chicken soup", "1 1/2 c. warm water", "1/4 c. soy sauce", "1/4 tsp. pepper", "1 can chow mein noodles"]
["1 lb. butter (not margarine)", "2 c. granulated sugar", "1/2 c. water", "1/2 c. chopped almonds", "3 chocolate candy bars", "1/4 c. chopped almonds or as desired (for topping)"]
["4 large peppers", "1 large can V-8", "1 onion, chopped", "1/2 tsp. garlic powder", "1 lb. ground beef", "1/2 c. rice", "1 egg", "salt to taste"]
["5 eggs", "1 box yellow cake mix", "3/4 c. water", "1 small pkg. instant lemon pudding", "1/2 c. oil"]
["1/2 c. butter or margarine", "1/2 c. peanut butter", "1/2 c. brown sugar", "1/2 c. white sugar", "1 egg", "1/2 tsp. vanilla", "1 1/4 c. sifted flour", "3/4 tsp. baking soda", "1/2 tsp. salt", "1 (10 oz.) bag miniature Reese's peanut butter cups"]
["4 eggs", "2 c. milk", "1/2 tsp. mustard", "1/2 tsp. salt", "1/8 tsp. onion powder", "dash of pepper", "2 c. croutons (cheese)", "1 c. grated Velveeta"]
["1/2 c. margarine or butter", "1 egg", "1 tsp. cinnamon", "1/2 tsp. ground cloves", "1/4 tsp. salt", "1/2 c. chopped pecans", "1 c. brown sugar", "1 3/4 c. flour", "1 tsp. baking soda", "1/2 tsp. ground nutmeg", "1 c. raisins", "1 1/4 c. applesauce"]
["3 c. flour", "3 eggs", "1/2 c. water"]
["1/2 c. margarine", "1 tall can evaporated milk", "4 c. sugar", "32 marshmallows", "4 sq. baking chocolate", "9 oz. bar milk chocolate", "12 oz. pkg. semi-sweet chocolate", "1 Tbsp. vanilla", "2 c. chopped nuts"]
["3 eggs", "1 1/2 c. flour", "1/4 tsp. salt", "1 c. sugar", "1/2 tsp. baking powder", "1 (6 oz.) pkg. chocolate chips", "2 c. chopped nuts", "1 c. candied cherries, halved"]
["1/2 c. (1 stick) softened butter or margarine", "2 Tbsp. confectioners sugar", "1 tsp. grated orange peel"]
["1/2 c. all-purpose flour", "1/4 c. cocoa", "1 c. sugar", "2 eggs", "1/2 c. margarine at room temperature", "1/8 tsp. salt", "1 tsp. vanilla", "1/2 c. chopped nuts", "ice cream or whipped cream"]
["1 c. water", "1 stick margarine", "1 c. flour", "4 eggs", "3 pkg. vanilla instant pudding", "4 c. milk", "1 (8 oz.) pkg. cream cheese", "12 oz. Cool Whip", "chocolate syrup"]
["1 c. nonfat plain yogurt", "1/2 c. heavy cream", "1 c. mandarin juice"]
["1 c. cocoa", "1 c. butter, softened", "3 (1 lb.) boxes powdered sugar", "1 1/2 c. milk", "2 Tbsp. vanilla", "5 c. peanut butter"]
["4 tsp. olive oil", "1/2 tsp. garlic powder", "1 loaf French bread, halved lengthwise", "1 tsp. dried thyme", "1/4 tsp. dried marjoram", "1/2 tsp. paprika", "3 Tbsp. grated Parmesan cheese"]
["1 (20 oz.) can pineapple chunks, drained (reserve juice)", "1 (11 oz.) can mandarin oranges", "2 c. grapes", "2 c. miniature marshmallows", "1 c. sliced strawberries", "3 c. chopped apples, peeled if desired", "2 tsp. lemon juice", "2 tsp. orange juice", "1 Tbsp. cornstarch", "1/4 c. sugar", "2 bananas, sliced", "1/2 c. nuts (pecans)"]
["1 qt. strawberries", "3/4 c. water", "pinch of salt", "1 c. sugar", "3 Tbsp. cornstarch", "dash of cinnamon", "1 Tbsp. butter"]
["2 c. sugar", "5 eggs", "2 c. milk", "2 Tbsp. cornstarch", "2 1/2 tsp. vanilla", "ground cinnamon", "1 pie shell"]